<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c0432e8264b40579b3715943131ae42" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="5.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="7.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="10.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__CustomerI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Order__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Produ__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>